from aiogram.dispatcher.filters.state import StatesGroup, State
"""
Создаем класс-группу объектов состояний для категорий товаров. 
Первое состояние-атрибут у нас будет для названия категории. 
Здесь суть в том, что как только состояние будет меняться (мы ввели название категории), 
будет запускаться соответствующий обработчик.
"""

class CategoryState(StatesGroup):
    title = State()